# Android-Technotrack

./: README.md  Новый текстовый документ.txt
Gallery/app/: build.gradle
Gallery/app/src/androidTest/java/edu/phystech/samir/gallery/: ExampleInstrumentedTest.java
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/res/layout/: list_item.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
MyGallery/android/support/test/rule/: annotations.xml
MyGallery/app/: build.gradle
MyGallery/app/src/androidTest/java/edu/phystech/samir/mygallery/: ActivityTestRule.java  ContextTest.java  Espresso.java  ExampleInstrumentedTest.java  MainActivityTest.java  UIAutomator.java
MyGallery/app/src/main/: AndroidManifest.xml
MyGallery/app/src/main/java/edu/phystech/samir/mygallery/: ImageCache.java  ImgLoadServ.java  ListViewAdapter.java  MainActivity.java
MyGallery/app/src/main/res/layout/: activity_main.xml  list_item.xml
MyGallery/app/src/test/java/edu/phystech/samir/mygallery/: ExampleUnitTest.java  JUnitTest.java
MyGallery/gradle/wrapper/: gradle-wrapper.properties
Profile/app/: build.gradle
Profile/app/src/main/: AndroidManifest.xml
Profile/app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  fragment1.xml
Profile/app/src/main/res/values/: strings.xml
Profile/app/src/main/res/values-ru-rRU/: values-ru.xml
Profile/gradle/wrapper/: gradle-wrapper.properties
Timer/app/: build.gradle
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/res/layout/: timer__widget.xml
Timer/app/src/main/res/values/: strings.xml
Timer/app/src/main/res/xml/: widget_info.xml
Timer/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
